pipeline {
    agent {
		label 'jenkinsagent'
	}
    stages {
        stage('Checkout All') {
			when {
				expression {params.isPackagesToDeploy == 'all'}
            }
            steps {
				bat "echo 'In here'"
				bat "git config core.sparsecheckout true"
				bat "git sparse-checkout init --cone"
				dir("${env.WORKSPACE}/${env.BUILD_NUMBER}/source") { 
					bat 'git sparse-checkout add src/is/packages'
					bat 'git checkout'
				}
				dir("${env.WORKSPACE}/${env.BUILD_NUMBER}/build") { bat 'dir'}
				
			}
        }
    }
}