pipeline {
    agent {
		label 'jenkinsagent'
	}
    stages {
        stage('Hello') {
            steps {
                script {
					echo "Packages to deploy ${isPackagesToDeploy}"
					git sparse-checkout init --cone
					git sparse-checkout add is/configurations
                    mkdir "is/tests/"
					
					if (params.isPackagesToDeploy == 'all') {
						echo Deploy ALL packages
						git sparse-checkout add is/packages/ is/tests/
                        echo "Hello from main branch. Workspace = '$env.WORKSPACE'"
                    }  else {
                        echo "Hello from '$env.BRANCH_NAME' branch!. Workspace = '$env.WORKSPACE'"
                    }
                }
            }
        }
    }
}