pipeline {
    agent {
		label 'jenkinsagent'
	}
    stages {
        stage('Hello') {
            steps {
                script {
					echo "Packages to deploy ${isPackagesToDeploy}"
                    if ('$isPackagesToDeploy' == 'all') {
                        echo "Hello from main branch. Workspace = '$env.WORKSPACE'"
                    }  else {
                        echo "Hello from '$env.BRANCH_NAME' branch!. Workspace = '$env.WORKSPACE'"
                    }
                }
            }
        }
    }
}