pipeline {
    agent {
		label 'jenkinsagent'
	}
    stages {
        stage('Checkout All') {
			when {
				expression {params.isPackagesToDeploy == 'all'}
            }
            steps {
				echo "In here"
                checkout([$class: 'GitSCM', 
                branches: [[name: '$params.branch']],
                extensions: [
								[
									$class: 'SparseCheckoutPaths', 
									sparseCheckoutPaths:[
										[$class:'SparseCheckoutPath', path:'is/packages/'],
										[$class:'SparseCheckoutPath', path:'is/tests/']
									]
								]
							]
				])
			}
        }    
    }
}