pipeline {
    agent {
		label 'jenkinsagent'
	}
    stages {
        stage('Checkout All') {
			when {
                branch 'production'
				params name: 'isPackagesToDeploy', value: 'all'
            }
            steps {
                checkout([$class: 'GitSCM', 
                branches: [[name: '$params.branch']],
                extensions: [
								[
									$class: 'SparseCheckoutPaths', 
									sparseCheckoutPaths:[
										[$class:'SparseCheckoutPath', path:'is/packages/'],
										[$class:'SparseCheckoutPath', path:'is/tests/']
									]
								]
							]
				])
			}
        }    
    }
}