pipeline {
    agent {
		label 'jenkinsagent'
	}
    stages {
        stage('Checkout All') {
			when {
				expression {params.isPackagesToDeploy == 'all'}
            }
            steps {
				bat "echo 'In here'"
				dir("${env.WORKSPACE}/${env.BUILD_NUMBER}/src") { 
					bat "git config core.sparsecheckout true"
					bat "git sparse-checkout init --cone"
					bat "git sparse-checkout add src/is/packages"
				}
				dir("${env.WORKSPACE}/${env.BUILD_NUMBER}/build") { bat 'dir'}
				
			}
        }
    }
}