pipeline {
    agent {
		label 'jenkinsagent'
	}
    stages {
        stage('Checkout All') {
			when {
				expression {params.isPackagesToDeploy == 'all'}
            }
            steps {
				bat "echo 'In here'"
				bat "git config core.sparsecheckout true"
				bat "git sparse-checkout init --cone"
				bat "git sparse-checkout add src/is/packages"				
			}
        }
		stage('Code Review') {
			steps {
				bat "echo 'In here 2'"
				dir("C:/ISCCR/") { 
					bat "CodeReview.cmd -Dcode.review.directory=C:/ZZ_Rakesh/learning/cicd/jenkins/agent/workspace/IntegrationServer/src/is/packages  -Dcode.review.output.directory=C:/ZZ_Rakesh/learning/cicd/jenkins/agent/workspace/IntegrationServer/ISCCR_Reports -Dcode.review.pkgprefix=Dummy -Dcode.review.folder-prefix=Dummy -Dcode.review.runmode=MULTI"
				}
			}
        }
    }
}